  0 EREAD             ,          ,  p:   4  
  1 EASIG     p:   4  ,          ,  p:   5  
  2 EASIG     p:   5  ,          ,  p:   0  
  3 EASIG     p:   0  ,          ,  p:   6  
  4 EREAD             ,          ,  p:   4  
  5 EASIG     p:   4  ,          ,  p:   7  
  6 EASIG     p:   7  ,          ,  p:   1  
  7 EASIG     p:   1  ,          ,  p:   8  
  8 EASIG     p:   0  ,          ,  p:   9  
  9 EASIG     p:   1  ,          ,  p:  10  
 10 EASIG     i:   1  ,          ,  p:  11  
 11 EDIST     p:   9  ,  p:  10  ,  e:  13  
 12 EASIG     i:   0  ,          ,  p:  11  
 13 EIGUAL    p:  11  ,  i:   0  ,  e:  44  
 14 EASIG     p:   0  ,          ,  p:  12  
 15 EASIG     p:   1  ,          ,  p:  13  
 16 EASIG     i:   1  ,          ,  p:  14  
 17 EMAY      p:  12  ,  p:  13  ,  e:  19  
 18 EASIG     i:   0  ,          ,  p:  14  
 19 EIGUAL    p:  14  ,  i:   0  ,  e:  29  
 20 EASIG     p:   1  ,          ,  p:  15  
 21 EASIG     p:  15  ,          ,  p:   2  
 22 EASIG     p:   2  ,          ,  p:  16  
 23 EASIG     p:   0  ,          ,  p:  17  
 24 EASIG     p:   1  ,          ,  p:  18  
 25 EDIF      p:  17  ,  p:  18  ,  p:  19  
 26 EASIG     p:  19  ,          ,  p:   3  
 27 EASIG     p:   3  ,          ,  p:  20  
 28 GOTOS             ,          ,  e:  37  
 29 EASIG     p:   0  ,          ,  p:  21  
 30 EASIG     p:  21  ,          ,  p:   2  
 31 EASIG     p:   2  ,          ,  p:  22  
 32 EASIG     p:   1  ,          ,  p:  23  
 33 EASIG     p:   0  ,          ,  p:  24  
 34 EDIF      p:  23  ,  p:  24  ,  p:  25  
 35 EASIG     p:  25  ,          ,  p:   3  
 36 EASIG     p:   3  ,          ,  p:  26  
 37 EASIG     p:   2  ,          ,  p:  27  
 38 EASIG     p:  27  ,          ,  p:   0  
 39 EASIG     p:   0  ,          ,  p:  28  
 40 EASIG     p:   3  ,          ,  p:  29  
 41 EASIG     p:  29  ,          ,  p:   1  
 42 EASIG     p:   1  ,          ,  p:  30  
 43 GOTOS             ,          ,  e:   8  
 44 EASIG     p:   0  ,          ,  p:  31  
 45 EWRITE            ,          ,  p:  31  
